<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SearchFileDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SearchFileDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="searchFileLogs" EntityType="SearchFileDBModel.searchFileLog" />
  </EntityContainer>
  <EntityType Name="searchFileLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="searchPattern" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="searchPatternPath" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="resultPatternPath" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="searchDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>